<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word length calculator</title>
    <style>
        body {
            background-color: #333232;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .container {
            height: 125px;
            width: 350px;
            border: 1px solid black;
            background-color: pink;
            margin: auto;
        }

        #word {
            margin-left: 10px;
            padding: 5px;
        }

        #btn {
            margin-top: 25px;
            padding: 5px;
            cursor: pointer;
        }

        #output {
            height: 25px;
            width: 330px;
            background-color: white;
            margin: 25px auto;
            padding-left: 5px;
            font-size: 24px;
        }
        .navbar-lists{
            text-decoration: none;
            display: flex;
            flex-direction: row;
    gap: 4.2rem;
    
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
        }
        .navbar-lists li{
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class=" navbar-lists">
          <li><a href="home.html" class="navbar-link home-link ">Home</a></li>
          <li><a href="about.html" class="navbar-link about-link ">About</a></li>
          <li><a href="contact.html" class="navbar-link contact-link">Contact Us </a></li>
          <li><a href="services.html" class="navbar-link services-link ">services</a></li>
          <li><a target="_blank" href="index.html" class="navbar-link projects-link ">my projects</a></li>
  
        </ul>
  
      </nav>


  </nav>
    <h1>word length counter</h1>
    <div class="container">
        <input type="text" id="word" value="" placeholder="enter your word... ">
        <button id="btn">calculate word length</button>
        <div id="output"></div>
    </div>
    <script>
        document.getElementById('btn').addEventListener('click',function(){
            let str = document.getElementById('word').value;
            document.getElementById('output').innerHTML= str.length 
        })
       
    </script>
</body>

</html>