@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}

:root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #5868f5;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icon-bg: #90acd133;
    --gradient: linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);

    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowsupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    --overlay: #3e64ff;
}

html {
    font-size: 62.5%;
    /* 1rem =10px; */
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;

}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;

}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;

}

li {
    list-style: none;

}

/* ******************************************************************************
                         Header  section  starts
********************************************************************************** */

.header {
    padding: 0 4.8rem;
    height: 5rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    height: 4rem;
    width: 10%;
}

.navbar-lists {
    display: flex;
    gap: 4.2rem;
}


.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    /* color: #212529; */
    color: var(--helper);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: #b617d2;
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close"] {
    display: none;

}
 
/* sticky Navbar */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
}



/* *****************************************************************
********  Reusable code ******************************************************* */

.section {

    padding: 6rem 0;

}

.section-hero section {
    background-color: var(--bg);
}

.grid {
    display: grid;
    gap: 4rem;
}

.grid-two-column {

    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column {

    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {

    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.container {
    max-width: 140rem;
    margin: auto;
}

.btn {
    background: var(--gradientSupport);
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    width: 100px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.btn:active,
.btn:hover,
.bio-btn:active,
.bio-btn:hover {
    box-shadow: var(--shadowsupport);
}

/* ******************************************************************************
                         Hero section  starts
********************************************************************************** */

.section-hero {
    background: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;

}

.hero-top-data {
    /* text-transform: uppercase; */
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-image {
    max-width: 80%;
    z-index: 1;
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.4rem;
    font-family: 'Poppins', sans-serif;


}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    max-width: 600px;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 600px;
}

/* ******************************************************************************
                         Biodata section  starts
********************************************************************************** */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 80%;
    display: inline-block;
    box-shadow: -2rem -2rem 0rem 0rem var(--helper);
    max-width: 600px;
}

.common-heading {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);

}

.common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 15rem;
    height: 0.3rem;
    background: var(--helper);

}

.bio-data-stats {
    padding: 5.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

h3 {
    font-size: 1.7rem;
    font-weight: 400;

}

.bio-btn {
    background: var(--gradientSupport);
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    width: 120px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.bio-progress-bar {
    width: 80%;
    height: 0.7rem;
    background-color: rgb(233 236 239);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;

}

.bio-stats h3 {
    margin-bottom: 3rem;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: inherit;
    border-radius: 10rem;
    background: var(--gradientSupport);
}

.bio-progress-2::before {
    width: 99%;
}

.bio-progress-3::before {
    width: 80%;
}

.bio-progress-4::before {
    width: 85%;
}

.bio-progress-5::before {
    width: 40%;
}

.bio-progress-bar span {
    position: absolute;
    width: 4rem;
    height: 2rem;
    top: 1.6rem;
    background: var(--gradientSupport);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;

}

.bio-progress-bar span {
    left: 74%;
}

.bio-progress-2 span {
    left: 93%;
}

.bio-progress-3 span {
    left: 73%;
}

.bio-progress-4 span {
    left: 80%;
}

.bio-progress-5 span {
    left: 34%;
}


/* to create a caret */

.bio-progress-bar::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
}

.bio-progress-bar::after {
    left: 77%;

}

.bio-progress-2::after {
    left: 96%;
}

.bio-progress-3::after {
    left: 76%;
}

.bio-progress-4::after {
    left: 83%;
}

.bio-progress-5::after {
    left: 37%;
}


/* ******************************************************************************
                         portfolio  section  starts
********************************************************************************** */
.section-portfolio {
    background-color: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.4rem;
    margin: 4.4rem 0;
}

.portfoli-images {
    gap: 3.2rem;
}

.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;

}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: white;
    text-decoration: none;
}


.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;
}

/* ******************************************************************************
                         work data counter section  starts
********************************************************************************** */

.section-work-data {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers {
    font-size: 3.8rem;
}

.section-work-data p {
    color: var(--white);
}

/* ******************************************************************************
                         our Service Section  starts
********************************************************************************** */
.section-services p {
    max-width: 600px;
}

.section-services .grid {
    row-gap: 10rem;
    margin-top: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 4.4rem 1rem;
    transition: all 0.3s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 7rem;
    height: 7rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    border: 1px solid black;
    background: transparent;
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

/* ******************************************************************************
                         our Testimonial Section  starts
********************************************************************************** */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-client-msg {
    padding: 1rem 4rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}

.swiper-client-data {
    margin-bottom: 5rem;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}


.swiper-client-msg {
    justify-content: center;
    align-items: center;
    margin-top: 3.2rem;
}

.client-data-details p {
    margin-top: 2rem;
}


.swiper-client-msg p::before {
    content: " \f10d";
    position: absolute;
    top: 0;
    left: 1rem;
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg p::after {
    content: " \f10e";
    position: absolute;
    top: 85%;
    right: 5rem;
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    color: #ced3ff;
}

/* ******************************************************************************
                         freelancing  section  starts
********************************************************************************** */
.section-freelancing {
    background-image: url('../images/folio/3.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 4.4rem;
    color: var(--white);
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* ******************************************************************************
                         Contact section  starts
********************************************************************************** */

.section-contact-main {

    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.6rem;
    border-radius: 5px;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

/* ******************************************************************************
                         Footer section  starts
********************************************************************************** */

.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.4rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: var(--icon-bg);
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}


.f-links a:hover,

.f-services a:hover {
    color: var(--white);
}

/* ******************************************************************************
                        media queries  starts
********************************************************************************** */


@media(max-width:95em) {
    .container {
        max-width: 130rem;
        padding: 0 2.4rem;
    }

    .navbar-lists {
        gap: 3.2rem;
    }
}

/* for 980px */
@media(max-width:980px) {
    html {
        font-size: 50%;
    }

    .mobile-navbar-btn {
        margin-top: 3rem;
        right: 3rem;
    }

    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
        right: 1rem;
    }

    .mobile-nav-icon {
        width: 4rem;
        height: 4rem;
        right: -4rem;
        color: var(--black);
    }

    .header .logo {
        width: 20%;
        height: 9rem;
        margin-top: 2rem;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradientSupport);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;

        /* display: none; */
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 999;

    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar-link:link,
    .navbar-link:visited {
        color: var(--black);
        font-size: 3.2rem;
    }

    .active .navbar  {
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
        display: block;
    }

    .section-hero h1 {
        line-height: 1.05;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-services .grid {
        gap: 6rem;
    }

    .section-footer .grid-four-column {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* below 790px */
@media(max-width:49em) {
    .container {
        max-width: 71rem;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
    }

    .hero-heading {
        text-align: center;
    }

    /* bio data */
    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-biodata .bio-image {
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 3.2rem;
    }

    /* portfolio section  */

    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr 1fr;
    }

    .section-work-data .grid-four-column {
        grid-template-columns: 1fr 1fr;

    }


}

/* below 560 */
@media(max-width:35em) {

    /* portfolio  */
    .p-btns {
        gap: 2.3rem;
    }

    .btn {
        padding: 1rem 2rem;
    }

    .counter-numbers {
        font-size: 3.2rem;
    }

    /* service section  */
    .section-services .grid-three-column {
        grid-template-columns: 1fr;
    }

    /* freelancing  */
    .section-freelancing h2 {
        font-size: 3.2rem;
    }

    /* contact  */

    .contact-container {
        padding: 0 3.2rem;
    }

    .contact-container .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-contact-main input[type="submit"] 
    {
        max-width: 40%;
    }

    /* footer section  */
    .section-footer .f-about,
    .section-footer .f-address {
        grid-column: 1/-1;
    }


}